VITE_API_BASE_URL='http://localhost:7000'

VITE_AUTH0_DOMAIN='dev-1d147wsrbmyxbbmi.us.auth0.com'
VITE_AUTH0_CLIENT_ID='UV7Hh4d7fSNmHErENX0Qn134TJrIbvhO'
VITE_AUTH0_CALLBACK_URL='http://localhost:5173'
VITE_AUTH0_AUDIENCE='mern-food-ordering-app-api'